*********11111111111111111************************************************************************************************************************************************************************
*********10000000000000001************************************************************************************************************************************************************************
11111111110000000000000001************************************************************************************************************************************************************************
10000000010000000000@00001************************************************************************************************************************************************************************
100000@00100000111111111111111111111************************************************************************************************************************************************************************
10000000011101110000@000000000000001************************************************************************************************************************************************************************
100000000000000000000000000000000001************************************************************************************************************************************************************************
111111101111111100000000000000000001************************************************************************************************************************************************************************
******10100000010000000000e000000001************************************************************************************************************************************************************************
******101000000100000000000000000001************************************************************************************************************************************************************************
******101000000100000000000000000001************************************************************************************************************************************************************************
******10100@0000000000000000000@0001************************************************************************************************************************************************************************
******101000000110111111111111110111************************************************************************************************************************************************************************
******10100000001001000000000000001************************************************************************************************************************************************************************
11111110110000001101000000@00000001************************************************************************************************************************************************************************
10000000011111111100000000000000001************************************************************************************************************************************************************************
1000s000000000000001111111111111111************************************************************************************************************************************************************************
10000000011111111111************************************************************************************************************************************************************************
10000@0001************************************************************************************************************************************************************************
1111111111************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
