*********11111111111111111************************************************************************************************************************************************************************
*********10000000000000001************************************************************************************************************************************************************************
11111111110000000000000001************************************************************************************************************************************************************************
10000000010000000000000001************************************************************************************************************************************************************************
100030000100000111111111111111111111************************************************************************************************************************************************************************
100000000111011100000000000000000001************************************************************************************************************************************************************************
100000000000000000000000000000000001************************************************************************************************************************************************************************
111111101111111100000000000000000001************************************************************************************************************************************************************************
******101000000100000000000000000001************************************************************************************************************************************************************************
******101000000100000000000000000001************************************************************************************************************************************************************************
******101000000100000000000000000001************************************************************************************************************************************************************************
******101000000000000000000000000001************************************************************************************************************************************************************************
******101000000110111111111111110111************************************************************************************************************************************************************************
******10100000001001000000000000001************************************************************************************************************************************************************************
11111110110000001101000000030000001************************************************************************************************************************************************************************
10000000011111111100000000000000001************************************************************************************************************************************************************************
1000000000000000001111111111111111************************************************************************************************************************************************************************
10000000011111111111************************************************************************************************************************************************************************
1000000001************************************************************************************************************************************************************************
1111111111************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
