*********************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************
1111111111************************************************************************************************************************************************************************
1000000001************************************************************************************************************************************************************************
1000e00001*****111111111111111111111************************************************************************************************************************************************************************
100000000111111100000000000000000001************************************************************************************************************************************************************************
10000000000@000000000000000000000001************************************************************************************************************************************************************************
111111101111111100000000000000000001************************************************************************************************************************************************************************
******101000000111111111111101111111************************************************************************************************************************************************************************
******101000000100010000000000000001************************************************************************************************************************************************************************
******101000000100010@00000000000001************************************************************************************************************************************************************************
******101000000000000000000000000001************************************************************************************************************************************************************************
******101000000110111111111111110111************************************************************************************************************************************************************************
******101000@0001001000000000000001************************************************************************************************************************************************************************
111111101100000011010000000s0000001************************************************************************************************************************************************************************
1000000001111110110000000@@00000001************************************************************************************************************************************************************************
10000000000000001111111111111111111**********************************************************************************************************************************************************************
10000@00011111111************************************************************************************************************************************************************************
1000000001************************************************************************************************************************************************************************
1111111111************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
************************************************************************************************************************************************************************
